# BasicTodoFlow

main: kit: flow: BasicTodoFlow:
{
  entity: "todo",
  kind: "basic",
  name: "BasicTodoFlow",
  step: [
    {
      input: {
        ref: "todo_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "todo_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "todo_ref01",
        srcdatavar: "todo_ref01_data",
        suffix: "_up0",
        textfield: "title"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-todo_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "todo_ref01",
        srcdatavar: "todo_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "todo01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-todo_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "todo_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "todo01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "todo_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicTodoFlow"
}