# BasicCommentFlow

main: kit: flow: BasicCommentFlow:
{
  entity: "comment",
  kind: "basic",
  name: "BasicCommentFlow",
  step: [
    {
      input: {
        ref: "comment_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "comment_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "comment_ref01",
        srcdatavar: "comment_ref01_data",
        suffix: "_up0",
        textfield: "content"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-comment_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "comment_ref01",
        srcdatavar: "comment_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "comment01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-comment_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "comment_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "comment01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "comment_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicCommentFlow"
}