# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://koreanjson.com/"
      }
      description: "Super simple JSON API in Korean for GET, POST, PUT, DELETE actions providing JSON data in Korean for prototyping projects. 한국어 데이터를 제공하는 초간단 JSON API. GET, POST, PUT, DELETE 요청을 보내고 한국어 데이터를 받으세요."
      servers: [
        {
          description: "Production server"
          url: "https://koreanjson.com"
        }
      ]
      title: "Korean JSON API"
      version: "1.0.0"
    }
  }
}

